# Text2Gmail

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kosko/text2gmail/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kyokoyama/android/text2gmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kosko/text2gmail/: ContactSelectionActivity.java  ContactSelectionAdapter.java  DailySchedulerActivity.java  EmailIntentService.java  GMailSender.java  GmailSender.java  JSSEProvider.java  LogEntryAdapter.java  MainActivity.java  MainApplication.java  ScheduleEntry.java  TimePickerDialogFragment.java  Util.java
app/src/main/java/com/example/kosko/text2gmail/adapter/: BlockedContactAdapter.java  ContactSelectionAdapter.java  LogEntryAdapter.java  ScheduleEntryAdapter.java  ScheduleListAdapter.java
app/src/main/java/com/example/kosko/text2gmail/database/: AppDatabase.java  DatabaseTypeConverter.java
app/src/main/java/com/example/kosko/text2gmail/database/dao/: BlockedContactDao.java  LogEntryDao.java  RefreshTokenDao.java  UserEmailDao.java
app/src/main/java/com/example/kosko/text2gmail/database/entity/: BlockedContact.java  LogEntry.java  RefreshToken.java  UserEmail.java
app/src/main/java/com/example/kosko/text2gmail/fragment/: ContactsManualDialogFragment.java  EmailConfigFragment.java  MessageLogFragment.java  SettingsFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/example/kosko/text2gmail/receiver/: MissedCallBroadcastReceiver.java  PhoneCallBroadcastReceiver.java  SMSBroadcastReceiver.java  SMSMissedCallBroadcastReceiver.java  SchedulingModeBroadcastReceiver.java
app/src/main/java/com/example/kosko/text2gmail/retrofit/: GoogleApi.java  GoogleApiClient.java  GoogleResponse.java
app/src/main/java/com/example/kosko/text2gmail/util/: Constants.java  DefaultSharedPreferenceManager.java  Util.java
app/src/main/java/com/kyokoyama/android/text2gmail/: ContactSelectionActivity.java  DailySchedulerActivity.java  EmailIntentService.java  GMailSender.java  JSSEProvider.java  MainActivity.java  MainApplication.java  ScheduleEntry.java
app/src/main/java/com/kyokoyama/android/text2gmail/adapter/: BlockedContactAdapter.java  ContactSelectionAdapter.java  LogEntryAdapter.java  ScheduleEntryAdapter.java
app/src/main/java/com/kyokoyama/android/text2gmail/database/: AppDatabase.java  DatabaseTypeConverter.java
app/src/main/java/com/kyokoyama/android/text2gmail/database/dao/: BlockedContactDao.java  LogEntryDao.java  RefreshTokenDao.java
app/src/main/java/com/kyokoyama/android/text2gmail/database/entity/: BlockedContact.java  LogEntry.java  RefreshToken.java
app/src/main/java/com/kyokoyama/android/text2gmail/fragment/: ContactsManualDialogFragment.java  EmailConfigFragment.java  MessageLogFragment.java  SettingsFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/kyokoyama/android/text2gmail/receiver/: SMSMissedCallBroadcastReceiver.java  SchedulingModeBroadcastReceiver.java
app/src/main/java/com/kyokoyama/android/text2gmail/retrofit/: GoogleApi.java  GoogleApiClient.java  GoogleResponse.java
app/src/main/java/com/kyokoyama/android/text2gmail/util/: Constants.java  DefaultSharedPreferenceManager.java  Util.java
app/src/main/res/drawable/: status_circle.xml
app/src/main/res/layout/: blocked_contact_list_item.xml  card_view_schedule.xml  contact_list_item.xml  contact_selection.xml  contacts_manual_dialog_fragment.xml  daily_scheduler_activity.xml  email_card.xml  email_config_fragment.xml  log_entry.xml  message_log_fragment.xml  schedule_list_item.xml  settings_fragment.xml  time_picker_dialog.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kosko/text2gmail/: ExampleUnitTest.java
app/src/test/java/com/kyokoyama/android/text2gmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
