<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkBoxMissedCalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewMissedCalls"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewMissedCalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="@string/missed_calls_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBlockedContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/blocked_contacts_text"
        app:layout_constraintStart_toStartOf="@+id/textViewMissedCalls"
        app:layout_constraintTop_toBottomOf="@+id/textViewMissedCalls" />

    <Button
        android:id="@+id/buttonBlockContactsManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/blocked_contacts_manual_text"
        app:layout_constraintEnd_toStartOf="@+id/buttonBlockContactsFromBook"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewBlockedContacts"
        app:layout_constraintTop_toBottomOf="@+id/textViewBlockedContacts" />

    <Button
        android:id="@+id/buttonBlockContactsFromBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="@string/blocked_contacts_from_book_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonBlockContactsManual"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBlockedContacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBlockContactsManual"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textViewEmptyBlockedContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_empty_blocked_contacts_text"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewBlockedContacts"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewBlockedContacts"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewBlockedContacts"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewBlockedContacts"
        app:layout_constraintVertical_bias="0.100000024" />

</android.support.constraint.ConstraintLayout>